# Optional logging settings, uncomment one of these example lines or add your own.
# See comments after each for more info.
# Default: "kreptoexp:app,kreptoexp:error"
#DEBUG=*  # Enable all logging, including middleware
#DEBUG=kreptoexp:*  # Enable all logging specific to krepto-rpc-explorer
#DEBUG=kreptoexp:app,kreptoexp:error  # Default


# The base URL. If you want to run it elsewhere than on /, for example /krepto-rpc-explorer/ - note that the value should include starting and ending "/"
# Default: /
#KREPTOEXP_BASEURL=/
#KREPTOEXP_BASEURL=/explorer/



# Whether your site will be served via HTTPS (impacts session cookies)
# Note: if true, the express app will also have "trust proxy" set to 1, to help anyone running this tool behind a HTTPS reverse proxy
# Default: false
#KREPTOEXP_SECURE_SITE=false


# The active coin. Only officially supported value is "KREPTO".
# Default: KREPTO
#KREPTOEXP_COIN=KREPTO


# Host/Port to bind to
# Defaults: shown
#KREPTOEXP_HOST=127.0.0.1
#KREPTOEXP_PORT=3002


# Krepto RPC Credentials (URI -OR- HOST/PORT/USER/PASS)
# Defaults:
#   - [host/port]: 127.0.0.1:8332
#   - [username/password]: none
#   - cookie: '~/.krepto/.cookie'
#   - timeout: 5000 (ms)
#KREPTOEXP_KREPTOD_URI=krepto://rpcusername:rpcpassword@127.0.0.1:8332?timeout=10000
#KREPTOEXP_KREPTOD_HOST=127.0.0.1
#KREPTOEXP_KREPTOD_PORT=8332
#KREPTOEXP_KREPTOD_USER=rpcusername
#KREPTOEXP_KREPTOD_PASS=rpcpassword
#KREPTOEXP_KREPTOD_COOKIE=/path/to/kreptod/.cookie
#KREPTOEXP_KREPTOD_RPC_TIMEOUT=5000


# Select optional "address API" to display address tx lists and balances
# Options: electrum, electrumx, blockchain.com, blockchair.com, blockcypher.com
#
# If this value is set to electrum (or the old value "electrumx"), then
# KREPTOEXP_ELECTRUM_SERVERS must also be set
#
# Default: none
#KREPTOEXP_ADDRESS_API=(electrum|electrumx|blockchain.com|blockchair.com|blockcypher.com)


# Optional Electrum Protocol Servers. See KREPTOEXP_ADDRESS_API. This value is only
# used if KREPTOEXP_ADDRESS_API=electrum (or the old value "electrumx")
# 
# This variable was formerly named KREPTOEXP_ELECTRUMX_SERVERS and that name still works.
#
# Default: none
#KREPTOEXP_ELECTRUM_SERVERS=tls://electrumx.server.com:50002,tcp://127.0.0.1:50001,...


# Whether to use the Electrum server as an external txindex.
# This is only available in the Electrs implementation. Electrs txindex can serve as a
# full replacement for the Krepto Core txindex, but Krepto Core's implementation
# is likely faster.
#KREPTOEXP_ELECTRUM_TXINDEX=true


# Set number of concurrent RPC requests. Should be lower than your node's "rpcworkqueue" value.
# Note that Krepto Core's default rpcworkqueue=16.
# Default: 10
#KREPTOEXP_RPC_CONCURRENCY=10


# Disable app's in-memory RPC caching to reduce memory usage
# Default: false (i.e. in-memory cache **enabled**)
#KREPTOEXP_NO_INMEMORY_RPC_CACHE=true


# Optional redis server for RPC caching
# Default: none
#KREPTOEXP_REDIS_URL=redis://localhost:6379


# Default: hash of credentials
#KREPTOEXP_COOKIE_SECRET=0000aaaafffffgggggg


# Whether public-demo aspects of the site are active
# Default: false
#KREPTOEXP_DEMO=true


# Set to false to enable resource-intensive features, including:
# UTXO set summary querying
# (default value is true, i.e. resource-intensive features are disabled)
#KREPTOEXP_SLOW_DEVICE_MODE=false


# Privacy mode disables:
# Exchange-rate queries, IP-geolocation queries
# Default: false
#KREPTOEXP_PRIVACY_MODE=true


# Don't request currency exchange rates
# Default: true (i.e. no exchange-rate queries made)
#KREPTOEXP_NO_RATES=true


# Password protection for site via basic auth (enter any username, only the password is checked)
# Default: none
#KREPTOEXP_BASIC_AUTH_PASSWORD=mypassword


# File where the SSO token is stored; ignored if KREPTOEXP_BASIC_AUTH_PASSWORD is provided.
# Enables SSO if present.
# Default: none
#KREPTOEXP_SSO_TOKEN_FILE=/var/run/krepto-rpc-explorer/sso_token


# URL of an optional external SSO provider
# This is ignored if SSO is not enabled (see KREPTOEXP_SSO_TOKEN_FILE)
# Default: none
#KREPTOEXP_SSO_LOGIN_REDIRECT_URL=/my-sso-provider/login


# Enable to allow access to all RPC methods
# Default: false
#KREPTOEXP_RPC_ALLOWALL=true


# Custom RPC method blacklist
# Default: (see config.js)
#KREPTOEXP_RPC_BLACKLIST=signrawtransaction,sendtoaddress,stop,...


# Optional API keys
# Default: none
#KREPTOEXP_GANALYTICS_TRACKING=UA-XXXX-X
#KREPTOEXP_SENTRY_URL=https://00000fffffff@sentry.io/XXXX
#KREPTOEXP_IPSTACK_APIKEY=000000fffffaaaaa
#KREPTOEXP_MAPBOX_APIKEY=000000fffffaaaaa


# Optional value for a directory for filesystem caching
# Default: ./cache
#KREPTOEXP_FILESYSTEM_CACHE_DIR=./cache


# Optional analytics
#KREPTOEXP_PLAUSIBLE_ANALYTICS_DOMAIN=domain.com
#KREPTOEXP_PLAUSIBLE_ANALYTICS_SCRIPT_URL=https://url-to/plausible.js


# Optional value for "max_old_space_size"
# Default: 1024
#KREPTOEXP_OLD_SPACE_MAX_SIZE=2048


# The number of recent blocks to search for transactions when txindex is disabled
#KREPTOEXP_NOTXINDEX_SEARCH_DEPTH=3



# Display Currency
# Default: krepto
#KREPTOEXP_DISPLAY_CURRENCY=(krepto|kat|local)

# Local Currency
# Default: usd
#KREPTOEXP_LOCAL_CURRENCY=(usd|eur|...)

# UI Timezone
# Default: utc
#KREPTOEXP_UI_TIMEZONE=(utc|local)

# UI Theme
# Default: dark
#KREPTOEXP_UI_THEME=(dark|light)

# UI Option: Hide info notes
# Default: false
#KREPTOEXP_UI_HIDE_INFO_NOTES=(true|false)



# Set the number of recent blocks shown on the homepage.
# For slow devices reduce this number.
# Default: 10
#KREPTOEXP_UI_HOME_PAGE_LATEST_BLOCKS_COUNT=10


# Set the number of blocks per page on the browse-blocks page.
# For slow devices reduce this number.
# Default: 50
#KREPTOEXP_UI_BLOCKS_PAGE_BLOCK_COUNT=50



#########


# Options designed for production use, on public instances like the one at KreptoExplorer.org.

# S3 details for uploading assets to be served via CloudFront

# This is the optional profile name that the AWS SDK will use to load credentials. By default this refers to an item in ~/.aws/credentials
#AWS_PROFILE=xxx

# The S3 bucket where assets will be uploaded on launch
#KREPTOEXP_S3_BUCKET=xxx

# The region that the above S3 bucket exists
#KREPTOEXP_S3_BUCKET_REGION=xxx

# The path in the above S3 bucket where assets will be uploaded on launch
#KREPTOEXP_S3_BUCKET_PATH=xxx/

# CDN base url; if S3 details are given, this will probably be a CloudFront path for assets that are uploaded at launch
#KREPTOEXP_CDN_BASE_URL=xxx

# Rate limiting
# Window size, in minutes, set to -1 to disable rate limiting
#KREPTOEXP_RATE_LIMIT_WINDOW_MINUTES=xx
# Window max requests allowed
#KREPTOEXP_RATE_LIMIT_WINDOW_MAX_REQUESTS=xxx
